<?php
/**
 * MyBB 1.9 Turkish Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Kimler Çevrimiçi";
$l['nav_onlinetoday'] = "Bugün Kimler Çevrimiçiydi";

$l['viewing_announcements'] = "<a href=\"{1}\">{2}</a> Duyurusunu Görüntülüyor";
$l['viewing_announcements2'] = "Duyuruyu Görüntülüyor";
$l['viewing_attachment'] = "Eki Görüntülüyor";
$l['viewing_attachment2'] = "<a href=\"{3}\">{2}</a> Konusundaki <a href=\"attachment.php?aid={1}\" target=\"_blank\">Eki</a> Görüntülüyor";
$l['viewing_calendar'] = "<a href=\"calendar.php\">Takvimi</a> Görüntülüyor";
$l['viewing_event'] = "Etkinliği Görüntülüyor";
$l['viewing_event2'] = "<a href=\"{1}\">{2}</a> Etkinliğini Görüntülüyor";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Etkinlik Ekliyor</a>";
$l['editing_event'] = "Etkinliği Düzenliyor";
$l['viewing_contact_us'] = "<a href=\"contact.php\">Bize Ulaşın</a> Sayfasını Görüntülüyor";
$l['editing_post'] = "Mesajı Düzenliyor";
$l['viewing_forum'] = "Forumu Görüntülüyor";
$l['viewing_forum2'] = "<a href=\"{1}\">{2}</a> Forumunu Görüntülüyor";
$l['forum_redirect_to'] = "<a href=\"{1}\">{2}</a> Adresine Yönlendiriliyor";
$l['viewing_index'] = "{1} <a href=\"index.php\">Ana Dizini</a> Görüntülüyor";
$l['activating_account'] = "Hesap Etkinleştiriyor";
$l['viewing_profile'] = "Profil Görüntülüyor";
$l['viewing_profile2'] = "<a href=\"{1}\">{2}</a> Kullanıcısının Profilini Görüntülüyor";
$l['registering'] = "<a href=\"member.php?action=register\">Kayıt Oluyor</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Giriş Yapıyor</a>";
$l['logging_in_plain'] = "Giriş Yapıyor";
$l['logging_out'] = "Çıkış Yapıyor";
$l['emailing_user'] = "Bir Kullanıcıya E-posta Gönderiyor";
$l['rating_user'] = "Kullanıcıyı Puanlıyor";
$l['viewing_memberlist'] = "<a href=\"memberlist.php\">Üye Listesini</a> Görüntülüyor";
$l['viewing_whoposted'] = "Kimin Mesaj Yazdığını Görüntülüyor";
$l['viewing_whoposted2'] = "<a href=\"{1}\">{2}</a> Konusuna Kimlerin Mesaj Yazdığını Görüntülüyor";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Forumları Okundu Olarak İşaretliyor</a>";
$l['viewing_helpdocs'] = "<a href=\"misc.php?action=help\">Yardım Belgelerini</a> Görüntülüyor";
$l['viewing_buddylist'] = '<a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Arkadaş Listesini</a> Görüntülüyor';
$l['viewing_smilies'] = "<a href=\"misc.php?action=smilies\">İfade Listesini</a> Görüntülüyor";
$l['viewing_syndication'] = "<a href=\"misc.php?action=syndication\">RSS Besleme</a> Sayfasını Görüntülüyor";
$l['replying_thread'] = "Konuya Cevap Yazıyor";
$l['replying_thread2'] = "<a href=\"{1}\">{2}</a> Konusuna Cevap Yazıyor";
$l['posting_thread'] = "Yeni Konu Açıyor";
$l['posting_thread2'] = "<a href=\"{1}\">{2}</a> Forumunda Yeni Konu Açıyor";
$l['viewing_wol'] = "<a href=\"online.php\">Kimler Çevrimiçi</a> Listesini Görüntülüyor";
$l['viewing_woltoday'] = "<a href=\"online.php?action=today\">Bugün Kimler Çevrimiçiydi</a> Listesini Görüntülüyor";
$l['creating_poll'] = "Yeni Anket Oluşturuyor";
$l['editing_poll'] = "Anketi Düzenliyor";
$l['viewing_pollresults'] = "Anket Sonuçlarını Görüntülüyor";
$l['voting_poll'] = "Ankette Oy Kullanıyor";
$l['using_modtools'] = "Moderatör Araçlarını Kullanıyor";
$l['sending_pm'] = "Özel Mesaj Gönderiyor";
$l['reading_pm'] = "Özel Mesaj Okuyor";
$l['editing_pmfolders'] = "Özel Mesaj Klasörlerini Düzenliyor";
$l['using_pmsystem'] = "Özel Mesaj Sistemini Kullanıyor";
$l['reporting_post'] = "Mesajı Rapor Ediyor";
$l['searching_forum'] = "{1} <a href=\"search.php\">Arama Yapıyor</a>";
$l['reading_thread'] = "Konu Okuyor";
$l['reading_thread2'] = "<a href=\"{1}\">{2}</a> Konusunu Okuyor {3}";
$l['viewing_team'] = "Forum Ekibini Görüntülüyor";
$l['viewing_stats'] = "Forum İstatistiklerini Görüntülüyor";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Profilini Güncelliyor</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Seçeneklerini Güncelliyor</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">İmzasını Düzenliyor</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Avatarını Değiştiriyor</a>";
$l['viewing_subscriptions'] = "<a href=\"usercp.php?action=subscriptions\">Konu Aboneliklerini</a> Görüntülüyor";
$l['editing_pad'] = '<a href="usercp.php">Kişisel Not Defterini</a> Düzenliyor';
$l['editing_password'] = "<a href=\"usercp.php?action=password\">Şifresini</a> Düzenliyor";
$l['user_cp'] = "<a href=\"usercp.php\">Kullanıcı Kontrol Paneli</a>'ni Görüntülüyor";
$l['viewing_portal'] = "<a href=\"portal.php\">Portal</a> Sayfasını Görüntülüyor";
$l['viewing_noperms'] = "Yetkisiz Erişim Sayfasını Görüntülüyor";
$l['unknown_location'] = "<a href=\"{1}\">Bilinmeyen Konum</a>";
$l['giving_reputation'] = "<a href=\"{1}\">{2}</a> Kullanıcısına İtibar Puanı Veriyor";
$l['viewing_reputation_report'] = "<a href=\"{1}\">{2} Kişisinin İtibar Raporunu</a> Görüntülüyor";
$l['viewing_reputation_report2'] = "İtibar Raporunu Görüntülüyor";
$l['member_resendactivation'] = "Hesap Etkinleştirme E-postasını Tekrar Gönderiyor";
$l['member_lostpw'] = "<a href=\"member.php?action=lostpw\">Kayıp Şifresini</a> Geri Alıyor";
$l['sending_thread'] = "Bir Konuyu Arkadaşına Gönderiyor";
$l['page'] = "Sayfa";
$l['users_online'] = "Kimler Çevrimiçi";
$l['on_username'] = "Kullanıcı Adı";
$l['sort_results'] = "Sonuçları Sırala:";
$l['time'] = "Zaman";
$l['location'] = "Konum";
$l['online_today'] = "Bugün Kimler Çevrimiçiydi";
$l['refresh_page'] = "Bu Sayfayı Yenile";
$l['online_online_plural'] = "kullanıcı";
$l['online_online_singular'] = "kullanıcı";
$l['online_member_plural'] = "üye";
$l['online_member_singular'] = "üye";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "ziyaretçi";
$l['online_guest_singular'] = "ziyaretçi";
$l['online_count'] = "Son {3} dakika içinde {1} {2} aktif ({4} {5}, {6} tanesi {7} gizli ve {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Adı:";
$l['if_resolvable'] = "(eğer çözümlenebilirse)";
$l['admin_options'] = "Yönetici Seçenekleri";
$l['search_regip_users'] = "Bu IP ile kayıt olan kullanıcıları ara";
$l['search_postip_users'] = "Bu IP ile mesaj yazan kullanıcıları ara";
$l['lookup'] = "Sorgula";
$l['member_online_today'] = "Bugün <strong>1</strong> Üye Çevrimiçiydi";
$l['members_were_online_today'] = "Bugün <strong>{1}</strong> Üye Çevrimiçiydi";
$l['member_online_hidden'] = " ({1} üye gizliydi)";
$l['members_online_hidden'] = " ({1} üye gizliydi)";
$l['managing_favorites'] = "Favori Konuları Yönetiyor";
$l['managing_subscriptions'] = "Abone Olunan Konuları Yönetiyor";
$l['managing_group'] = "Bir Kullanıcı Grubunu Yönetiyor";
$l['viewing_modcp'] = "Moderatör Paneli'ni Görüntülüyor";
$l['viewing_modlogs'] = "Moderatör Kayıtlarını Görüntülüyor";
$l['managing_announcements'] = "Duyuruları Yönetiyor";
$l['search_for_user'] = "Kullanıcı Arıyor";
$l['managing_warninglogs'] = "Uyarı Kayıtlarını Yönetiyor";
$l['searching_ips'] = "IP Adreslerini Arıyor";
$l['viewing_reports'] = "Rapor Edilen Mesajları Görüntülüyor";
$l['adding_announcement'] = "Duyuru Ekliyor";
$l['deleting_announcement'] = "Duyuru Siliyor";
$l['editing_announcement'] = "Duyuru Düzenliyor";
$l['managing_modqueue'] = "Moderasyon Kuyruğunu Yönetiyor";
$l['editing_user_profiles'] = "Kullanıcı Profillerini Düzenliyor";
$l['managing_bans'] = "Yasaklamaları Yönetiyor";
$l['revoking_warning'] = "Bir Uyarıyı Geri Alıyor";
$l['warning_user'] = "Bir Kullanıcıyı Uyarıyor";
$l['viewing_warning'] = "Bir Uyarıyı Görüntülüyor";
$l['managing_warnings'] = "Uyarıları Yönetiyor";
$l['changing_dst'] = "Yaz Saati Uygulaması Ayarını Değiştiriyor";
$l['printing_thread'] = "Konuyu Yazdırıyor";
$l['printing_thread2'] = "<a href=\"{1}\">{2}</a> Konusunu Yazdırıyor";
$l['managing_buddyignorelist'] = "Arkadaş/Engelleme Listesini Yönetiyor";
